<!DOCTYPE html>
<html>
   
      
    <body style="background-color:aqua(5, 252, 128);">
        <h1 style="color:rgb(213, 104, 104);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:500%;text-align:left;"> <i><small>EXPLORE</small></i><br>THE WORLD<br> </h1> 
        <h2 style=" font-size:100%;font-family:'Times New Roman', Times, serif;" >Offering comphrehensive travel solutions to<br> individualsand groups<br></h2>
         <button type="button" onClick="alert('You need to signin!!')">BOOK NOW</button>
        <img src="bg.jpg" width="1200" height="500">
        <h3>Paris:France</h3>
        <h4 style="text-align:right;">Rome:Itally</h4>
        <img src="paris.jpg" width="300" height="300">
        <img src="rome.jpg" width="300" height="300">
        <img src="london.jpg" width="300" height="300">
        <img src="kerla.jpg" width="300" height="300">
        <img src="china.jpg" width="285" height="300">

    </body>